{
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/style.css", "dest": "/style.css" },
    { "src": "/classify", "dest": "main.py" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}